var demo_tasks = {
	"data":[
		{"id":1, "text":"Programming 2test", "start_date":"01-01-2019", "duration":"129", "progress": 1, "open": true},
		{"id":2, "text":"Corsework 1", "start_date":"01-01-2019", "duration":"19", "parent":"1", "progress":0.000000, "open": true},
		{"id":3, "text":"Begin C++ cw", "start_date":"01-01-2019", "duration":"4", "parent":"2", "progress":0.000000, "open": true},
		{"id":4, "text":"Plan C++ cw", "start_date":"07-01-2019", "duration":"3", "parent":"2", "progress":0.000000, "open": true},
		{"id":5, "text":"Corsework 2", "start_date":"01-01-2019", "duration":"73", "parent":"1", "progress":NaN, "open": true},
		{"id":6, "text":"Exam 1", "start_date":"01-01-2019", "duration":"129", "parent":"1", "progress":NaN, "open": true},
		{"id":7, "text":"Graphics 1", "start_date":"01-01-2019", "duration":"129", "progress": 1, "open": true},
		{"id":8, "text":"Corsework 1", "start_date":"01-01-2019", "duration":"9", "parent":"7", "progress":NaN, "open": true},
		{"id":9, "text":"Exam", "start_date":"01-01-2019", "duration":"99", "parent":"7", "progress":NaN, "open": true},
		{"id":10, "text":"Data Stuctures & Algorithums", "start_date":"01-01-2019", "duration":"129", "progress": 1, "open": true},
		{"id":11, "text":"Corsework 1", "start_date":"01-01-2019", "duration":"14", "parent":"10", "progress":NaN, "open": true},
		{"id":12, "text":"Corsework 2", "start_date":"01-01-2019", "duration":"110", "parent":"10", "progress":1.000000, "open": true},
		{"id":13, "text":"test task 1", "start_date":"01-01-2019", "duration":"4", "parent":"12", "progress":0.000000, "open": true},
		{"id":14, "text":"test task 2", "start_date":"01-01-2019", "duration":"4", "parent":"12", "progress":0.000000, "open": true},
		{"id":15, "text":"test task 3", "start_date":"01-01-2019", "duration":"4", "parent":"12", "progress":0.000000, "open": true},
		{"id":16, "text":"Exam 1", "start_date":"01-01-2019", "duration":"99", "parent":"10", "progress":NaN, "open": true},
],
"links":[
	{"id":"1","source":"1","target":"2","type":"1"},
	{"id":"2","source":"2","target":"3","type":"1"},
	{"id":"3","source":"2","target":"4","type":"1"},
	{"id":"4","source":"1","target":"5","type":"1"},
	{"id":"5","source":"1","target":"6","type":"1"},
	{"id":"6","source":"7","target":"8","type":"1"},
	{"id":"7","source":"7","target":"9","type":"1"},
	{"id":"8","source":"10","target":"11","type":"1"},
	{"id":"9","source":"10","target":"12","type":"1"},
	{"id":"10","source":"12","target":"13","type":"1"},
	{"id":"11","source":"12","target":"14","type":"1"},
	{"id":"12","source":"12","target":"15","type":"1"},
	{"id":"13","source":"10","target":"16","type":"1"},
	]
};
