# Generated by Django 2.1.7 on 2019-04-07 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('user', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('due', models.DateTimeField()),
            ],
        ),
    ]
