# Generated by Django 2.1.7 on 2019-05-13 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0002_remove_profile_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='milestone',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='task',
            name='profile',
        ),
    ]
