# Generated by Django 2.1.7 on 2019-04-07 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0003_delete_test'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='complete',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='assignment',
            name='complete',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='complete',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
