# Generated by Django 2.1.7 on 2019-05-03 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0005_milestone_milestonetask'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='set',
            field=models.DateTimeField(default=1),
            preserve_default=False,
        ),
    ]
