# Generated by Django 2.1.7 on 2019-05-03 20:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0006_module_set'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='set',
        ),
    ]
