# Generated by Django 2.1.7 on 2019-05-04 21:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0007_remove_module_set'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='task',
            field=models.ForeignKey(default='0', on_delete=django.db.models.deletion.CASCADE, to='root.Task'),
        ),
    ]
