# Generated by Django 2.1.7 on 2019-05-04 21:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0008_activity_task'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='milestonetask',
            name='milestone',
        ),
        migrations.RemoveField(
            model_name='milestonetask',
            name='task',
        ),
        migrations.RemoveField(
            model_name='taskactivity',
            name='activity',
        ),
        migrations.RemoveField(
            model_name='taskactivity',
            name='task',
        ),
        migrations.AlterField(
            model_name='activity',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='root.Task'),
        ),
        migrations.DeleteModel(
            name='MilestoneTask',
        ),
        migrations.DeleteModel(
            name='TaskActivity',
        ),
    ]
