# Generated by Django 2.1.7 on 2019-05-04 21:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0009_auto_20190504_2229'),
    ]

    operations = [
        migrations.CreateModel(
            name='MilestoneTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('milestone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='root.Milestone')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='root.Task')),
            ],
        ),
    ]
